# General
# ------------------------------------------------------------------------------
IPYTHONDIR=/app/.ipython
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=Pn7IhR6jNnOHuR6Ad91SG6tYskLMugUqYaOJuzTNNdTeEsMZpfWZ6rKTaZdyIQ9H
DJANGO_ADMIN_URL=admin/
# Database
# ------------------------------------------------------------------------------
DATABASE_URL=postgresql://root:root1234@database:5432/student_master
# ALLOWED HOST
# ------------------------------------------------------------------------------
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
JWT_SECRET_KEY=Pn7IhR6jNnOHuR6Ad91SG6tYskLMugUqYaOJuzTNNdTeEsMZpfWZ6rKTaZdyIQ9H
DJANGO_ADMINS=pramish:karkipramish18@gmail.com,aeon:info.aeonsst
# CORS_ORIGIN_WHITELIST
#---------------------------------------------------------------------------------
CORS_ORIGIN_WHITELIST=http://localhost:8081,http://localhost:8080
# Redis
#------------------------------------------------------------------
CELERY_BROKER_URL=redis://localhost:6379/2
CURRENCY_URL=https://api.exchangerate-api.com/v4/latest/USD

#------------aws s3---------

SETTING_CONFIG="config.settings.production"